<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo</groupId>
	<artifactId>MavenParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>MavenParent Maven Webapp</name>
	<url>http://www.cnblogs.com/xdp-gacl/p/4058008.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.9</junit.version>
		<maven.version>0.0.1-SNAPSHOT</maven.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>demo</groupId>
				<artifactId>MavenSonA</artifactId>
				<version>${maven.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>MavenParent</finalName>
	</build>

	<!-- 对项目的MavenSonA、MavenSonB这三个模块进行聚合 -->
	<modules>
		<module>../MavenSonA</module>
		<module>../MavenSonB</module>
	</modules>

</project>
